# GatewayTest

./: Dockerfile  README.md  build.gradle  docker-compose.yml  logback.xml
src/main/java/cs/dankook/kafkaapp/: KafkaAppApplication.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/cs/dankook/kafkaapp/config/: GatewayConfig.java
src/main/java/cs/dankook/kafkaapp/controller/: MockController.java
src/main/java/cs/dankook/kafkaapp/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/cs/dankook/kafkaapp/kafka/: KafkaConsumerService.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/cs/dankook/kafkaapp/: JwtRouteTest.java  KafkaAppApplicationTests.java
