plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4' // Spring Boot 3.1.x 사용 권장
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'cs.dankook'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17) // Spring Boot 3.x는 Java 21 지원, 하지만 호환성 고려
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = "2022.0.5" // Spring Boot 3.1.x와 호환되는 최신 Spring Cloud 버전
}

dependencies {
    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Kafka Integration
    implementation 'org.springframework.kafka:spring-kafka'

    // JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // WebFlux for reactive programming (required for Gateway)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Lombok (optional, for reducing boilerplate code)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing Libraries
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // JUnit Platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
