# Application 기본 설정
spring.application.name=kafkaApp
server.port=8080

# 프로파일을 local로 설정
spring.profiles.active=${SPRING_PROFILE:local}

# API URL 기본값 설정
api.url=${API_URL:http://localhost:8080}

# Kafka 설정
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# JWT 설정
jwt.secret=A1B2C3D4E5F6G7H8I9J0K1L2M3N4O5P6Q7R8S9T0U1V2W3X4Y5Z6

test.api.path=/api

# Spring Cloud Gateway 로깅 설정 (Optional)
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.kafka=INFO
